---
title: Eleventy + Markdown + CoffeeScript = ❤
date: 2020-10-16T17:12+03
syndication:
  DEV: https://dev.to/dz4k/eleventy-markdown-coffeescript-p5a
permalink: /test/
dynamicPermalink: false
templateEngineOverride: njk
---

{% lhtm %}

I've started using CoffeeScript instead of YAML for frontmatter, and it works like a dream. <a href="https://twitter.com/zachleat/status/1340057504567488513">Endorsed by Zach Leatherman</a>.

<h2> Markdown with Frontmatter </h2>

As far as I know, Jekyll is the origin of using a YAML block at the top of a Markdown file for metadata. It's not hard to imagine why this became popular --- associating prose with data is a common use case, and though they have their issues, both Markdown and YAML look pretty<sup><a href=#fn1>1</a></sup>.

<h2> Eleventy Frontmatter </h2>

Eleventy uses frontmatter blocks (delimited by <code>-<!-- -->--</code>) for all kinds of files. Markdown posts, HTML partials and Nunjucks/EJS/Liquid/... templates can all have them. The data in the frontmatter can then be used in templates. In the following, <code>title</code> is not a reserved name:

{% highlight "md" %}
---
title: 'A Blog Post'
---

# {title}

Lorem ipsum dolor sit amet...
{% endhighlight %}

We could have used <code>name</code>, <code>heading</code> or <code>kdsad983erj33</code>.

<hr>

Eleventy's <a href="https://www.11ty.dev/docs/data-computed/">Computed Data</a> feature relies on functions in the frontmatter. As YAML doesn't have functions, you are expected to use JS (well, you can use template strings I guess...):

{% highlight "md" %}
---js
{
  title: "My page title",
  eleventyComputed: {
    currentDate: () => new Date().toLocaleString()
  }
}
---
<!doctype html>
<html>
<!-- … -->
<body>
   <p>This website was last generated on {{ currentDate }}</p>
  <!-- … -->
{% endhighlight %}

Computed data is cool. Among other things, it allows me to move logic away from my templates and express it in an actual programming language. However JS frontmatter is not very pretty, and I don't want to convert my whole frontmatter just for one function.

If only there was a language that had the expressive power of JS, and the visually clean data notation of YAML...

<h2> CoffeeScript All The Time!

CoffeeScript is actually mentioned in the GitHub repo for <code>gray-matter</code>, the library Eleventy uses to parse frontmatter. Compared to YAML, it's not much more verbose:

<div style="width: 92vw; display:grid;grid-template-columns:1fr 1fr; gap: 2ch">

{% highlight "md" %}
---
title: Street sign in İstanbul
date: 2020-10-10T19:27:39+03:00
tags:
- place
- design
uPhoto: /assets/photos/IMG20201007085906-02.jpeg
türkçe: /2020/istanbul-sokak-tabelasi/
{% endhighlight %}

<!-- YAML -->
</pre>

{% highlight "md" %}
---
title: 'Street sign in İstanbul'
date: '2020-10-10T19:27:39+03:00'
tags: ['place', 'design']
uPhoto: '/assets/photos/IMG20201007085906-02.jpeg'
türkçe: '/2020/istanbul-sokak-tabelasi/'
{% endhighlight %}

<!-- CoffeeScript -->

</div>

The CoffeeScript code above is actually fully YAML-compatible! This keeps my templates portable. And with computed data:

{% highlight "liquid" %}
---
layout: 'layout'
eleventyComputed:
	syndicationLinks: (data) ->
		DEV: data.devToSyndication[data.page.url]
---

<article class="h-entry">
	<!-- ... -->
	{%for silo, link in syndicationLinks%}
		<a class="u-syndication" href="{{link}}">{{silo}}</a>
		{%if not loop.last%} | {%endif%}
	{%endfor%}
{% endhighlight %}

I think that computed frontmatter gives a nice balance of logic-less<sup><a href="#fn2">2</a></sup> and logic-full templates.

<hr>

<ol>
<li id="fn1">	"It looks pretty" is often what people really mean when they call something "human-readable".
<li id="fn2">	Logicless templates: For people who will never need to make an HTML monthly calendar!
</ol>

{% endlhtm %}
