
html {
	--bg: ghostwhite;
	--copy: #000;
	--grayed: #666;
	--bg2: #eee;
	--primary: chartreuse;
	--highlight: #ff0;
	--insert: #6f9;
	--font-copy: 'Inria Sans', sans-serif;
	--font-monospace: 'Consolas', 'Menlo', 'Ubuntu Mono', monospace;
	--line-height: 1.8rem;
	--flow-space: 1.8rem;
	color: var(--copy);
	font-family: var(--font-copy);
	line-height: var(--line-height);
	hyphens: auto;
	scrollbar-color: var(--primary) var(--bg);
}

@media (prefers-color-scheme: dark) {
	html {
		--bg: #000;
		--copy: ghostwhite;
		--grayed: #999;
		--bg2: #141418;
		--highlight: #440;
		--insert: #007125;
	}

	[data-img-color-scheme=light] {
		filter: invert(100%) hue-rotate(180deg);
	}
}

@media (prefers-color-scheme: light) {
	[data-img-color-scheme=dark] {
		filter: invert(100%) hue-rotate(180deg);
	}
}

body {
	--page-padding: 1ch;
	padding: 0 var(--page-padding);
	max-width: calc(80ch + 2 * var(--page-padding));
	margin: auto;
	background-color: var(--bg);
	height: max-content;
}


.entry-list > * {
	margin-top: calc(2 * var(--line-height));
}

.entry-detail {
	max-width: none;
	color: var(--primary);
}

.entry-detail time {
	font-size: 1em;
}

.entry-page-header {
	margin-bottom: var(--line-height);
}

.h-entry > .p-name {
	font-weight: bold;
}

.my-name:lang(tr) {
  text-transform: uppercase;
  letter-spacing: .2ex;
  font-weight: bold;
}

body > footer {
	margin-top: var(--line-height);
}

.bottom-nav {
  margin-top: var(--line-height);
  border-block: 1px solid var(--grayed);
}

.unblockquote {
	border: none;
	padding: 0;
}

.noital {
	font-style: normal !important;
}

.nolink:after {
	content: none !important;
}

.smcp {
	font-variant-caps: all-small-caps;
}

.fullwidth {
	position: relative;
	width: 98vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -49vw;
}

.hscroll {
	overflow-x: auto;
	scrollbar-color: var(--grayed) var(--bg);
	scrollbar-width: thin;
	max-width: 100vw;
}

.thumbnail {
	height: 8ex;
	width: auto;
	min-width: 8ex;
	max-width: 12ex;
	object-fit: cover;
	float: right;
}

.hangindent {
  text-indent: -1em;
  margin-inline-start: 1em;
}

.inline-list {
	display: flex;
	flex-flow: row wrap;
	gap: 0 2ch;
}

.display-contents {
	display: contents;
}

.inline-block {
	display: inline-block;
}

.small {
	font-size: .8em;
	--line-height: .9rem;
	line-height: var(--line-height);
}

.card {
	background: var(--bg2);
	border: 1px dotted var(--grayed);
	padding: calc(var(--line-height) / 2);
}

